# SIP

./: .gitignore  .gitmodules  README.md  cobalttimes  groups  project.config  server.js  start.sh
Back-End/SIPMavenProject/: .project  pom.xml
Back-End/SIPMavenProject/BackEndDocs/Swapnil/: APIList.txt
Spore/: pom.xml  server.js
Spore/PDFS/JSONOutput/: AST110H5F20179.json  ENV100Y5Y20171.json  ERS313H5F20171.json  MAT102H5F20169.json  PSY201H5Y20171.json
Spore/back/: .editorconfig  .gitignore  dummyEvents.sh  dummyUsers.sh  genssl.sh  index.js  package.json  populateEvents.js  populateUsers.js  server.js
Spore/back/PDFS/JSONOutput/: ENV100Y5Y20171.json  GGR278H5Y20179.json  MAT102H5F20169.json
Spore/back/apr17/: rawpagesource.html
Spore/back/controllers/: course.js  courseTemplate.js  event.js  exam.js  index.js  parser.js  user.js
Spore/back/database/: dbController.js
Spore/back/database/model/: db.js
Spore/back/libs/: utility.js
Spore/back/models/: course.js  courseTemplate.js  event.js  exam.js  index.js  user.js
Spore/back/test/: testController.js
Spore/back/test/model/: db.js
Spore/client/src/app/components/left-slide-out/: left-slide-out.component.scss
Spore/client/src/app/components/login-page/: login-page.component.html
Spore/examwebscraper/exampages/: scraper.py
Spore/examwebscraper/exampages/UTM/: scraper.py
Spore/examwebscraper/exampages/UTM/apr17/: apr17.json
Spore/examwebscraper/exampages/UTM/dec16/: dec16.json  rawpagesource.html
Spore/front/: .editorconfig  .gitignore  README.md  angular-cli.json  package.json  tslint.json  tslint.sh
Spore/front/config/: webpack.common.js
Spore/front/e2e/: app.e2e-spec.ts  app.po.ts
Spore/front/src/: README.md  index.html  main.ts  styles.css  system-config.ts  vendor.browser.ts
Spore/front/src/app/: README.md  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.resolver.ts  app.routes.ts  app.routing.ts  app.service.ts  environment.ts  spore.routes.ts
Spore/front/src/app/assets/: README.md
Spore/front/src/app/components/: README.md
Spore/front/src/assets/: README.md  fullcalendar.css  primeng.min.css  primeui-ng-all.css  spore-styles.css
Spore/front/src/assets/facebook/: facebook.ts  facebookTypings.d.ts
Spore/front/src/assets/styles/: spore-colors.scss
Spore/front/src/meta/: ColourThemesLogin.ts  README.md  SupportedSchools.ts  course.ts  courseOption.ts  database.service.ts  event.ts  googleMapService.ts  interfaces.ts  mapResult.ts  modeBased.service.ts  nav.service.ts  tab.service.ts  tabsHelper.ts  user.service.ts  user.ts
Spore/frontNew/: package.json
Spore/frontNew/src/: index.html
Spore/parser/: pom.xml
Spore/parser/PDFS/JSONOutput/: 20175_CHM120H5Y_LEC0101_syllabus.json  20175_ERS325H5F_LEC0101_syllabus.json  MAT102H5F20169.json  MAT102H5F20179.json
Spore/parser/PDFS/UnParsedFiles/: 20175_CHM120H5Y_LEC0101_syllabus
Spore/reader/: pom.xml
Spore/reader/PDFS/JSONOutput/: IRE346H1F20169.json
Spore/server/: .gitignore
Spore/spore-angular/Spore/: README.md  angular-cli.json  bs-config.json  package.json
Spore/spore-angular/Spore/src/: index.html  main.ts
Spore/spore-angular/Spore/src/app/: app.module.ts
Spore/start/: index.html  package.json  systemjs.config.js
Spore/start/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js.map
Spore/start/app/components/footer/: footer.component.html  footer.component.js  footer.component.js.map  footer.component.ts
Spore/start/app/components/loginPage/: loginPage.component.css  loginPage.component.html  loginPage.component.js  loginPage.component.js.map  loginPage.component.ts
Spore/start/app/components/mainPage/: mainPage.component.css  mainPage.component.html  mainPage.component.js  mainPage.component.js.map  mainPage.component.ts
Spore/start/app/components/spore-info-card/: index.js  spore-info-card.component.js  spore-info-card.component.js.map  spore-info-card.component.spec.js  spore-info-card.component.spec.js.map  spore-info-card.component.ts
Spore/start2/: index.html  package.json
Spore/start2/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts
Spore/start2/app/components/footer/: footer.component.css  footer.component.html  footer.component.js  footer.component.js.map  footer.component.ts  spore-footer-bar.component.js  spore-footer-bar.component.js.map
Spore/start2/app/components/infoCard/: infoCard.component.html  infoCard.component.js  infoCard.component.js.map  infoCard.component.ts  spore-info-card.component.js  spore-info-card.component.js.map  spore-info-card.component.spec.js  spore-info-card.component.spec.js.map
Spore/start2/app/components/loginPage/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
Spore/start2/app/components/mainPage/: main.component.css  main.component.html  main.component.js  main.component.js.map  main.component.ts  product-detail.component.js  product-detail.component.js.map  product-detail.component.ts  product-list.component.js  product-list.component.js.map  product.module.js  product.module.js.map  product.module.ts  product.routing.js  product.routing.js.map  product.routing.ts  product.service.js  product.service.js.map  product.service.ts
Spore/start2/app/home/: welcome.component.html
Spore/start2/app/products/: product-detail.component.js  product-detail.component.js.map  product-list.component.js  product-list.component.js.map  product.module.js  product.module.js.map  product.routing.js  product.routing.js.map
Spore/start2/app/schedule/: eventservice.js  eventservice.js.map  eventservice.ts  scheduledemo.js  scheduledemo.js.map  scheduledemo.ts
Spore/start2/app/shared/: shared.module.js  shared.module.js.map  shared.module.ts  star.component.js  star.component.js.map
(+281 files in other folders)
