SYLLABUS:					                                    							DATES/TIMES/LOCATION/INFO (Examples):
	-> 10474_20151_WGS202H5S_LEC0101															-> February 9, 2015
                																								   Time: Mondays 3:00-5:00pm
                																								   Room: IB 335
                																								   Office: Erindale Hall Residence (beside Deerfield Hall) Room 210C
                																								   Office Hours: Mondays 12:00-2:00pm & by appointment
	
	
	-> 10851_20151_VCC205H5S_LEC0101															-> Lectures: M 3:00-5:00, IB 150
                																								   Mandatory Screenings: W 6:00-9:00, CC 1140
                																								   Tutorials: M 5:00-6:00 & M 6:00-7:00 (IB 340 & IB 320—Consult Your Schedule for Section & Room Number)
                																								   Office Hours: M 12:00-1:00 & By Appointment (CC 3022)
                																								   Due on Monday, 2 February (Week 5) by 2:00 PM that day. (20%)

	   
	-> 11017_20151_WGS368H5S_LEC0101															-> Office: ER212
                																								   Office Hours: Wednesday 3-4pm
                																								   The Mid Term Test will be administered during class on Wednesday February 11th
                																								   Course Schedule
                  																										Jan 7 Introduction: The Production of Culture Through Performance
                  																										Jan 14 Part I
                  																										.
                  																										.
                  																										.
                																								   		
																								
	-> 11202_20155_RLG207H5F_LEC0101															-> Summer 2015
                																								   Mondays and Wednesdays, 3:00–5:00
                																								   Instructional Centre (IB), Room 335
                																							     Office Hours: Wednesdays, 1:30–2:30

																								   
	-> 11210_20155_WGS367H5F_LEC0101															-> Lecture: Mondays and Wednesdays, 1:00PM – 3:00PM Rm: TBA
                																								   Office Hours: Wednesdays 3-4 PM or by appointment
                																								   Group Assignment: Promoting Healthy Living at UTM - 15%...Due date: June 1, 2015
                																								   Table of class schedules and readings??
																								
																								
	-> 11378_20155_ENG215H5S_LEC0101															-> Summer 2015
                																								   Office: Erindale Hall 312B Monday & Wednesday, 11-2:00
                																								   Mid-term test. Worth 25%. Wednesday, July 22.
                																								   Final Test. Worth 25%. Monday, August 17.

																								   
	-> 11391_20155_GGR305H5S_LEC0101															-> Class: Days: Mondays and Wednesdays
              																										 Time: 04:00 pm to 06:00 pm,
              																									   Room: CC 2150
              																								     Office Hours: Day: Wednesdays (and by appointment)
              																										 Time: 03:00 pm to 04:00 pm
              																										 Room: TBD	
              																								     Assignment			 Mark 			Due Date
              																								  Paper Proposal 		  15% 		   Jul 15, Wed
              																								   Mid-term Test		  20% 		   Jul 29, Wed
              																								      Paper 			    25% 		   Aug 13, Wed

																									  
	-> 11637_20159_ECO202Y5Y_LEC0101															-> all dates and assignments are presented in paragraph form, using days of the week and 24 hour clock
	
	
	-> 11829_20159_FAS236H5F_LEC0102															-> Assignments 					            	Due 					
                  																									  iTag 				        	Wk 2 - Sep 15, 2015 (am)
                  																								Composition Project		    Wk 3 - Sep 22, 2015 (pm)
                  																													.
                  																													.
                  																													.
                  																									
																									
	-> 13081_20165_POL214Y5Y_LEC0101															-> Lectures: 10 AM to noon, Tuesday & Thursday, Instructional Building (IB) Rm 335
                																								   Tutorial Times: Tuesdays, 1-2 PM & 2-3 PM; Thursdays, 1-2 PM & 2-3 PM
                																								   Office: Rm 3274 Davis Building
                																								   Office Hours: noon to 1 PM, Tuesday & Thursday
																								  
	-> 20159_BIO152H5F_LEC0101_syllabus															-> Type 				Description 					          	Due Date 						Weight
                  																								  Term Test 		Midterm Test 1 			  		       2015-10-15 				 	 10%
                  																								  Term Test 		Midterm Test 2 					         2015-11-12 				 	 15%
                  																								  Quiz 					Group Quiz 1 					           2015-10-09 				 	 1.5%
                  																								  Quiz 					Group Quiz 2 					           2015-11-06 				 	 1.5%
                  																								  Lab 					Laboratory portion of course      On-going 		         20%
                  																								  Assignment 		Scientific Literacy Assignment    On-going 						 20%
                  																								  Other 				Clicker Questions 				        On-going 						 2%
                  																								  Final Exam 		Cumulative Final Exam 			      TBA 								 30%
